<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <RootNamespace>AspireDemo.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ApiService\AspireDemo.ApiService.csproj" />
    <ProjectReference Include="..\AspireDemo.Web\AspireDemo.Web.csproj" />
    <ProjectReference Include="..\AspireDemo.Functions\AspireDemo.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Aspire.Npgsql" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
