# net_aspire

./: .gitignore  AspireDemo.sln  README.md
AspireDemo.ApiService/: AspireDemo.ApiService.csproj  Program.cs  appsettings.Development.json
AspireDemo.ApiService/Configuration/: CosmosConfiguration.cs
AspireDemo.ApiService/Database/: EventEntity.cs  EventStore.cs  EventStoreDbContext.cs  UserProjectionRepository.cs
AspireDemo.ApiService/Domain/: AggregateRoot.cs  Result.cs
AspireDemo.ApiService/Domain/Users/: User.cs  UserEvents.cs  UserHandlers.cs  UserProjectionHandlers.cs
AspireDemo.ApiService/Migrations/: 20240219080142_Initial.Designer.cs  20240219080142_Initial.cs  EventStoreDbContextModelSnapshot.cs
AspireDemo.ApiService/Properties/: launchSettings.json
AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo.Core/: Base.cs
AspireDemo.Core/User/: Commands.cs  Events.cs  Projections.cs  Queries.cs  UserClient.cs
AspireDemo.Functions/: AspireDemo.Functions.csproj  Program.cs  UserHandlers.cs
AspireDemo.Functions/Properties/: launchSettings.json
AspireDemo.Web/: AspireDemo.Web.csproj  Program.cs
AspireDemo.Web/Components/: App.razor
AspireDemo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireDemo.Web/Components/Pages/: Home.razor  NewUserPage.razor  UserDetailsPage.razor
AspireDemo.Web/Handlers/: UserHandlers.cs
AspireDemo.Web/Hubs/: ExternalEventsHub.cs
AspireDemo.Web/Properties/: launchSettings.json
AspireDemo.Web/wwwroot/: app.css
ConsoleApp1/: Program.cs
